/* General styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font: 100% "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    background-color: white;
    color: black;
    height: 100%;
    overflow: auto;
}

/* ################ */

.supreme-container {
    display: grid;
    grid-template-columns: minmax(0.5em,1fr) repeat(12,minmax(auto,1fr)) minmax(0.5em,1fr);
    grid-template-rows: auto;
    grid-gap: 0.5%;
}

.supreme-container > * {
    grid-column: 2 / 14 ;
}

.supreme-container > .profile-pic-container {
    grid-column: 1 / -1;
} 

.supreme-container  footer {
    grid-column: 1 / -1;
    text-align: center;
    margin: 0.5em 0;
    font-size: xx-small;
} 

div .profile-pic-sec {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}

/* ############### Section Container ################# */


.section-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: auto;
    gap: 0.5em;
    text-align: justify;
}

.section-container > .section-header {
    grid-column: 1 / -1;
}

.section-container > .section-header-separator {
    grid-column: 1 / -1;
}

.section-container > .left-column {
    grid-column: 1 / span 1;
}

.section-container > .right-column {
    grid-column: 2 / -1;
}

.skill-section .left-column {
    grid-column: 1 / span 5;
}

.skill-section  .right-column {
    grid-column: 6 / -1;
}

.section-container > .single-middle-column-list {
    grid-column: 2 / -1;
}

.section-container > .single-middle-column {
    grid-column: 1 / -1;
}

.section-header > :nth-child(-n+2) {
    display: inline-block;
    margin: 0;
    margin-right: 0.2em;
}

.section-header > hr {
    display: block;
    margin: 0.2em auto;
    border: 2px solid #b3b3b3;
    border-radius: 5px;
    background-color: #b3b3b3;
}

.para-grouping > p {
    margin: 0 auto;
}

.para-grouping .strong-font {
    font-weight: bold;
}

.para-grouping {
    margin-bottom: 0.4em;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.name-banner, .section-header, .skill-proficiency-bar {
    color: #864313;
}

.skill-proficiency-bar > i {
    margin: 0 0.1em;
}

/* ################ Media Queries ###########*/

@media screen and (min-width: 40em) {
    body {
        background-color: lightgreen;
    }

    .supreme-container > .name-banner {
        grid-column: 2 / 8;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .supreme-container > .profile-pic-container {
        grid-column: 10 / 14;
    }

    .supreme-container > .work-experience-section {
        grid-column: 6 / 14;
    }

    .supreme-container > .education-section {
        grid-column: 6 / 14;
    }

    .supreme-container > .skill-section {
        grid-column: 2 / 6;
        grid-row: 3;
    }

    .supreme-container > .achievement-section {
        grid-column: 6 / 14;
    }

    .supreme-container > .personal-info-section {
        grid-column: 2 / 6;
        grid-row: 6 / span 3;
    }

    .supreme-container > .interest-section {
        grid-column: 6 / 14;
    }

    @media screen and (min-width: 64em) {
        body {
            background-color: lightpink;
        }

        .supreme-container {
            grid-template-columns: minmax(150px,1fr) repeat(12,minmax(auto,1fr)) minmax(150px,1fr);
        }
    }

}